--cpu=Cortex-M4.fp
".\output\main.o"
".\output\asciilib.o"
".\output\lcd.o"
".\output\stm32f4xx_it.o"
".\output\led.o"
".\output\tim.o"
".\output\ad7176z.o"
".\output\ws_spi.o"
".\output\adc.o"
".\output\key.o"
".\output\exti.o"
".\output\startup_stm32f4xx.o"
".\output\misc.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_exti.o"
".\output\system_stm32f4xx.o"
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
"..\User\arm_cortexM4lf_math.lib"
--strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf